<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Мишка</title>
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo">
        <img class="page-header__logo-image" src="http://placehold.it/86x35" width="86" height="35" alt="Логотип «Mishka»">
      </a>
      <nav class="page-header__nav main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
      </nav>
    </header>
    <main class="page-main">
      <section class="products">
        <h1 class="products__title">Каталог товаров</h1>
        <ul class="products__list">
          <li class="products__item">
            <img class="products__item-image" src="https://placehold.it/260x195" width="260" height="195" alt="Зайчик-попрыгайчик">
            <h2 class="products__item-name">Зайчик-попрыгайчик</h2>
            <span class="products__item-specification">Рост 30см, вес 200 г</span>
            <b class="products__item-price">1 200 руб.</b>
            <button class="products__item-buy">Купить</button>
          </li>
          <li class="products__item">
            <img class="products__item-image" src="https://placehold.it/260x195" width="260" height="195" alt="Корзинка для белья">
            <h2 class="products__item-name">Корзинка для белья</h2>
            <span class="products__item-specification">Диаметр 15 см, высота 10 см</span>
            <b class="products__item-price">690 руб.</b>
            <button class="products__item-buy">Купить</button>
          </li>
          <li class="products__item">
            <img class="products__item-image" src="https://placehold.it/260x195" width="260" height="195" alt="Большая корзинка для игрушек">
            <h2 class="products__item-name">Большая корзинка для игрушек</h2>
            <span class="products__item-specification">Диаметр 30 см, высота 30 см</span>
            <b class="products__item-price">1 500 руб.</b>
            <button class="products__item-buy">Купить</button>
          </li>
        </ul>
      </section>
    </main>
    <footer class="page-footer">
      <ul class="page-footer__social social-list">
        <li class="social-list__item"><a href="#"><span class="vissually-hidden">Инстаграм</span></a></li>
        <li class="social-list__item"><a href="#"><span class="vissually-hidden">Фейсбук</span></a></li>
        <li class="social-list__item"><a href="#"><span class="vissually-hidden">Твиттер</span></a></li>
      </ul>
      <div class="page-footer__developed developed">
        <span class="developed__text">Разработано</span>
        <a class="developed__link" href="https://htmlacademy.ru/intensive/adaptive">
          <img class="developed__image" src="http://placehold.it/27x34" width="27" height="34" alt="Лого Html Academy" >
        </a>
      </div>
    </footer>
  </body>
</html>
